# orassets_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tempstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempstuff/: BorrowedDevice.kt  Checkout.kt  DeviceDetails.kt  GenerateQR.kt  ListNameButtonActivity.kt  LocalDataManager.kt  LoggedIn.kt  LoginActivity.kt  MainActivity.kt  ScanActivity.kt  SearchForDevices.kt  SplashActivity.kt  addDevice.kt  register.kt
app/src/main/res/drawable/: customborder.xml  customborderthin.xml
app/src/main/res/layout/: activity_add_device.xml  activity_borrowed_device.xml  activity_checkout.xml  activity_device_details.xml  activity_generate_qr.xml  activity_logged_in.xml  activity_scan.xml  activity_splash.xml  borrower_layout.xml  content_add_device.xml  content_logged_in.xml  content_main.xml  content_splash.xml  list_name_button.xml  login_screen.xml  nav_header.xml  register.xml  search_device.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: orange_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tempstuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
