<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetails">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Details"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".deviceDetails"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="20dp"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">


            <TextView
                android:id="@+id/Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Type: "
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/PassedType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />


            <TextView
                android:id="@+id/PassedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/Model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Model"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/PassedModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/windowsModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Windows Model: "
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/PassedWindowsModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/Department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Department"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/PassedDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/AdminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Admin Name:"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/PassedAdminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/Availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Free? : "
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/PassedAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".deviceDetails"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:text="Condition: "
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />
            <TextView
                android:id="@+id/PassedCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#000022"
                android:textColorHint="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".deviceDetails"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="97dp">
        <Button
            android:id="@+id/Borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrow"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:visibility="invisible"
            android:text="Edit" />
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>